
body{
    margin: 0px;
    box-sizing: border-box;
}
h1,h2,h3,h4,p{
    margin: 0px;
}
ul{
    list-style: none;
    display: inline-block;
    margin: 0px;
    padding: 0px;
}
li{
    display: inline-block;
    margin: 0px;
}
a{
    text-decoration: none;
    color: rgb(232, 228, 228);
}
.disp_none{
    display: none;
}

.headerInside{
    height: 40px;
    background-color: rgb(23, 23, 70);
    color: rgb(232, 228, 228);
}

/* Header Top Styling starts here */
.contianerUp{
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.left{
    display: flex;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    width: 50%;
    padding-right:15px;
} 
.hamburger{
    font-size: 20px;
    margin-left: 10px;
}
.logo{
    height: 100%;
    width: 104px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
}
.location{
    display: none;
    margin-left: 15px;
    width: 100%;
    align-items: center;
}

.middle{
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    box-sizing: border-box;
}
.middle #navSearch{
    border-radius: 0px 0px 0px 0px;
    height: 60%;
}
.middle span{
    background-color: orange;
    border-radius: 0px 2px 2px 0px;
    height: 60%;
}
.middle span .search{
    padding: 7px 3px;
    color: black;
}
#searchDropdown{
    width: 30px;
    padding: 5px 9px 2px 10px;
    border-radius: 2px 0px 0px 2px;
    border: 0px;
    background-color: rgb(199, 201, 202);
    font-size: 10px;
    font-weight: lighter;
    height: 60%;
    outline: none;
}

.right{
    height: 100%;
    box-sizing: border-box;
    width: 50%;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.navUp_lists{
    height: 100%;
    display: flex;
    align-items: center;
}
.navUp_list{
    align-content: center;
    margin-right: 15px;
    align-self: center;
    
}

#cart{
    display: flex;
    align-items: center;
}
#cart_inner{
    display: flex;
    flex-direction: column;
}
/* Ends Here................................................ */

/* Header Middle Styling Starts here */
#middle{
    display: flex;
    justify-content: center;
}
.containerMiddle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0px 15px;
}

#navSearch{
   padding: 7px 9px 8px 2px;
   line-height : 15px; 
   width: 100%;
   border-radius: 2px 0px 0px 2px;
   outline-color: orange;
   border: 0px;
}
.containerMiddle span{
    background-color: orange;
    border-radius: 0px 2px 2px 0px;
}
.containerMiddle span .search{
    padding: 7px 3px;
    color: black;
}
/* Ends Here................................................ */

/* Header Bottom Styling starts here */
.containerDown{
    white-space: nowrap; 
    height: 100%;
    display: flex;
    align-items: center;
}
 .lists{
    padding-left: 15px;
    overflow-x: scroll;
    font-size: 15px;
}
.lists::-webkit-scrollbar{
    display: none;
}
.list{
    margin-left: 8px;
}
/* Ends........................................ */

@media (min-width:600px){
    /* Header responsiveness */
    #up{
        background-color: black;
        height: 70px;
    }
    .hamburger{
        display: none;
    }
    .left{
        width: 147px
    }
    .logo{
        margin-left: 0px;
        height: 100%;
    }
    .middle{
        display: flex;
    }
    .right{
        width: 263px;
    }
    .right .user{
        display: none;
    }
    .disp_none{
        display: flex;
    }

    #middle{
        display: none;
    }
    /* Header responsiveness Ends............... */
}

/* Sidebar syling starts here. */
.sideBar{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    color: black;
    height: 100%;
    z-index: 12;
    font-size: 18px;
    width: 79%;
}
#cross{
    position: fixed;
    top: 0px;
    right: 32px;
    margin-top: 26px;
    margin-left: 9px;
    font-size: 27px;
    height: 25px;
    color: white;
    z-index: 12;
}
.sideBar .container{
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    background-color: rgb(173, 173, 173);
}
.sideBarLists{
    width: 100%;
}
.sideBarList{
    box-sizing: border-box;
    width: 100%;
    padding: 0px 10px 0px 18px;
    background-color: white;
}
.sideBarLists .upper{
    display: flex;
    flex-direction: column;
    height: 110px;
    background-color: rgb(23, 23, 70);
    color: white;
    padding-top: 14px;
    position: relative;
}
.sideBarLists .upper .first{
    display: flex;
    justify-content: end;
    font-size: 15px;
}
.sideBarLists .upper .second{
    position: absolute;
    bottom: 0px;
    padding-bottom: 14px;
    font-size: 19px;
    font-weight: bold;
}
.sideBarLists .home{
    display: flex;
    justify-content: space-between;
    height: 59px;
    align-items: center;
}

.sideBarLists .trending{
    display: flex;
    flex-direction: column;
    margin-top: 4px;
}
.sideBarLists .trending span{
    height: 59px;
    display: flex;
    align-items: center;
}
.sideBarLists .topDepartments{
    display: flex;
    flex-direction: column;
    margin-top: 4px;
}
.sideBarLists .topDepartments span{
    height: 59px;
    display: flex;
    align-items: center;
}
/* Sidebar syling Ends here..................................... */
.backDrop{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vh;
    background-color: black;
    z-index: 11;
    opacity: 0.9;
    
}
/* Crausal Section Styling starts */
.topCrausal .container{
    width: 100%;
    height:70vh;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}
.crausalItem{
     position: absolute;
     width: inherit;
     height: inherit;
     transition-property: transform;
     transition-duration:2s;
     transition-timing-function: ease-in-out;
}
.crausalItem img{
    width: 100%;
    height: 100%;
}

.mainContent{
  position: absolute;
  bottom: 0px;
  height: 48%;
  width: 100%;

  display: flex;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
    overflow-x: scroll;
    padding: 0px 4px;
    box-shadow: inset 0px -167px 40px rgb(212, 205, 205);
}
/* .mainContent .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    box-sizing: border-box;
    overflow-x: scroll;
    padding: 0px 4px;
    box-shadow: inset 0px -167px 40px rgb(212, 205, 205);
    width: 100%;
} */

.card{
    width: 150px !important;
    height: 92%;
    display: flex; 
    border-radius: 5px;
    flex-direction: column;
    margin: 0px 4px;
}
.cardUpper{
    width: 100%;
    height: 25%;
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: 1000;
    display: flex;
    align-items: center;
    text-align:start;
    border-radius:4px 4px 0px 0px;
}
.cardUpper h3{
    padding-left: 4px;
    width: 100%;
}
.cardImage{
    width: 100%;
    height: 75%;
    border-radius:0px 0px 4px 4px ;
}
.cardImage img{
    width: 100%;
    height: 100%;
    border-radius:0px 0px 6px 6px ;
}
/* Crausal Section Styling Ends............... */

/* Main items Section Styling starts */
.itemsSection{
    width: 100%;
}
.itemsSection .container{
    width: inherit;
    background-color: rgb(255, 255, 255);
    background-color: rgb(187, 187, 187);
}

/* Normal Category */
.categary{
    width: inherit;
    box-sizing: border-box;
    background-color: white;
    margin-top: 5px;
    color: rgb(101, 100, 100);
}
.categary .categaryContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
div.caption{
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0px 0px 11px;
}
.items{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 50vh;
}

.itemsUp , .itemsDown{
    display: flex;
    /* height: 300px; */
    height: 50%;
}
.item{
    width: 45%;
    padding: 10px 10px 0px 10px;
}
.item h4{
    margin-bottom: 10px;
    color: rgb(101, 100, 100);
    font-size: 13px;
}
/* styling of deal category */
.deals h4{
    display: inline;
    background-color: red;
    color: white;
    font-size: 14px;
    height: 10px;
    padding: 4px 10px;
    border-radius: 2px;
}
.deals span{
    color: red;
    margin-left: 5px;
    font-size: 16px;
}
.item img{
    width: 100%;
    height: 90%;
    border-radius: 5px;
}
.seeMore{
    padding: 13px 0px 13px 15px;
    color: rgb(19, 223, 242);
}
/* Normal category ends........................................... */

/* One image category styling */
.oneImageContainer{
    height: 27vh;
    position: relative;
}
.oneImageContainer h2{
    z-index: 10;
    position: absolute;
    background-color: white;
    color: rgb(101, 100, 100);
    top: 0;
    width: 100%;
    padding: 10px 0px 10px 11px;
    font-size: 18px;

}
.oneImageContainer img{
    height: 100%;
    position: absolute;
    top: 0px;
}
/* One image category styling Ends....................................*/

/* side image wiht right caption syling */
.sideImage{
    width: 100%;
}
.sideImage .items{
    display: flex;
    width: 100%;
}
.sideImage .items .item{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    
}
.sideImage .items .item a{
    width: 89%;
    height: 100%;
    display: flex;
}
.sideImage .items .item .img{
    width: 20%;
    height: 100%;
}
.sideImage .items .item .itemDescription{
    width: 70%;
    margin-left: 22px;
    font-size: 12px;
    color: rgb(101, 100, 100);
    font-weight: lighter;
}
/* side image wiht right caption syling Ends........................... */

/* single image styling starts */
.singleImage .item{
    width: auto;
    height: 100%;
}
/* single image styling Ends........................................... */

/* single Image with deal styling starts */
.singleImageDeal .item{
    width: auto;
    height: 84%;
}
.singleImageDeal .item img{
    width: 100%;
    height: 76%;
    border-radius: 5px;
}
.singleImageDeal h4{
    display: inline;
    background-color: red;
    color: white;
    font-size: 14px;
    height: 10px;
    padding: 4px 10px;
    border-radius: 2px;
}
.singleImageDeal h3{
    font-weight: lighter;
    margin-top: 5px;
}
.singleImageDeal span{
    color: red;
    margin-left: 5px;
    font-size: 16px;
}
/* single Image with deal styling Ends............................ */

/* allDepartments styling start here. */

.allDepartments .itemsUp , .itemsMiddle{
    display: flex;
    /* height: 300px; */
    height: 33%;
}
.allDepartments .itemsDown{
    height: 33%;
}
.allDepartments img{
    height: 85%;
}
/* allDepartments styling ends................................. */

.pageTop{
    width: 100%;
    height: 41px;
    background-color: rgb(46, 46, 76);
}
.pageTop a {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    font-size: 12px;
    font-weight: lighter;
}

/* 1sr Footer Up styling starts here */
.footerUp{
    width: 100%;
    height: 42vh;
    background-color: rgb(23, 23, 70);;
}
.footerContainer{
    padding: 10px;
    color: white;
    display: flex;
}
.footerLeft , .footerRight{
    width: 50%;
}
.footerLists{
    display: flex;
    flex-direction: column;
}
.footerList{
    height: 36px;
}
/* 1sr Footer Up styling Ends here..................................... */

/* Footer Down styling starts here */
.footerDown{
    width: 100%;
    height: 42vh;
    background-color: black;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
}
.footerDown .up{
    width: 72%;
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    font-size: 15px;
    margin-top: 28px;
}

.footerDown .signIn{
    height: 114px;
    display: flex;
    align-items: center;
}
.footerDown ul{
    width: 93%;
    font-size: 9px;
    text-align: center;
}
.footerDown ul li{
    margin-left: 7px;
}